

FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\LogIn.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MainAdmin.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MainStudent.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\SelectSizeForChangeAction.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\ActionDetail.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateQTT.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MaintainQTT.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateSize.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MaintainSize.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateCourse.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateQTTDetail.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MaintainCourse.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MaintainQTTDetail.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\test.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MotaMot.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MoTaNhieu.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MotaMot_Doi.xaml;;
FD:\Study\Haui\3rd year 2nd main semester\Major Internship\Projects\QuanLyQTT\QLQTT\QLQTT\MoTaNhieu_Doi.xaml;;

