

FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\ActionDetail.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateCourse.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateQTT.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateQTTDetail.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\AddAndUpdateSize.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\LogIn.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MainAdmin.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MainStudent.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MaintainCourse.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MaintainQTT.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MaintainQTTDetail.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\MaintainSize.xaml;;
FC:\Users\ducdu\OneDrive\Documents\TTCN@\QuanLyQTT\QLQTT\QLQTT\SelectSizeForChangeAction.xaml;;

